{
  "minimum_amount": 500,
  "refresh_rate": 30,
  "windows_notification": true,
  "webhook_enabled": true,
  "webhook_ping": "<@1234038640494121031>",
  "webhook": "https://discord.com/api/webhooks/1233877840920051794/vc0hHjwLrTKL88iuNG7nAeC57T7aLhEr-wXeq0iihqN4PzYmNram8DH9cavAxKoLXqYg"
}
